<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <style>
        p {
            text-align: justify;
            font-size: 1.2em;
            padding: 1em;
            font-family: 'Kalam', cursive;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.18);
            border-radius: 0.5em;
            background-color: #afcfd8;
        }
        
        p strong {
            display: block;
        }
        
        p:nth-child(odd) {
            background-color: goldenrod;
            color: #fff;
        }
        
        h1 {
            text-align: center;
            font-family: 'Kalam', cursive;
            text-decoration: underline;
        }
        
        div i {
            font-size: 40px;
        }
        
        div {
            background-color: lightgray;
            padding: 10px;
            width: 40px;
            border-radius: 60px;
            text-align: center;
            box-shadow: 1px 3px 1px rgba(0, 0, 255, 0.3);
            transition: all 0.4s ease;
            position: fixed;
            right: 30px;
            bottom: 30px;
            color: #000;
        }
        
        div:hover {
            background-color: gray;
            color: yellow;
        }
        
        div:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <h1 id="top">This is a Exercise</h1>
    <p><strong>Paragraph - 1</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 2</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 3</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 4</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 5</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 6</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 7</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 8</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 9</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <p><strong>Paragraph - 10</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus amet? Quisquam a expedita assumenda iste aut optio, corrupti cumque voluptas sint perferendis? Nihil expedita adipisci possimus, aliquam est illum?</p>
    <a href="#top">
        <div><i class="fas fa-arrow-up"></i></div>
    </a>

</body>

</html>