<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .navbar-wrapper {
            background-color: #333;
            text-align: center;
        }
        
        .navbar-wrapper ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }
        
        .navbar-wrapper ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            transition: all 0.5s ease;
        }
        
        .navbar-wrapper ul li a:hover {
            color: red;
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>
    <div class="navbar-wrapper">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">contact Us</a</li>
        </ul>
    </div>
</body>

</html>