<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Css</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400');
        html {
            font-size: 100%;
        }
        /*16px*/
        
        body {
            background: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.75;
            color: #000000;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 3rem 0 1.38rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.3;
        }
        
        h1 {
            margin-top: 0;
            font-size: 3.052rem;
        }
        
        h2 {
            font-size: 2.441rem;
        }
        
        h3 {
            font-size: 1.953rem;
        }
        
        h4 {
            font-size: 1.563rem;
        }
        
        h5 {
            font-size: 1.25rem;
        }
        
        small,
        .text_small {
            font-size: 0.8rem;
        }
        /* to center  */
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        table th,
        table td {
            padding: 0.5em 0.3em;
        }
        
        table tr:nth-child(odd) {
            background-color: lightgray;
        }
        
        table th {
            text-transform: uppercase;
            text-align: center;
            border-bottom: 3px solid #333;
            border-top: 2px solid lightgray;
            background-color: #fff;
            /* letter-spacing: 1px; */
        }
        
        table tr:hover {
            background-color: goldenrod;
        }
        
        .align-right {
            text-align: right;
        }
    </style>
</head>

<body>

    <h1>First Edition Auctions</h1>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Reserve Price</th>
            <th>Current Bid</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="align-right">$2,000.00</td>
            <td class="align-right">$2,642.50</td>
        </tr>
        <tr>
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="align-right"></td>
            <td class="align-right">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="align-right">$1,250.00</td>
            <td class="align-right">$8,499.35</td>
        </tr>
        <tr>
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="align-right"></td>
            <td class="align-right">$1031.72</td>
        </tr>
    </table>
</body>

</html>